KAFKA_SERVER_1=ignite-dds-kafka-server1:9092
KAFKA_SERVER_2=ignite-dds-kafka-server2:9093
MAIN_NETWORK_HOST=
CID_STORAGE_CONTRACT_ADDRESS=0x325b5f40452D8d6251eccD9ab062118A39E45b8D
API_PORT=3001

TELEGRAM_BOT_KEY=
PRIVATE_NETWORK_HOST=
PASSWORD_HASH_CONTRACT_ADDRESS=0x037ad783436Ba4E37F454b73bbF977142432081F

PRIVATE_NET_DEFAULT_ADDRESS=
PRIVATE_NETWORK_ADDRESS_PRIVATE_KEY=
PRIVATE_NETWORK_ADDRESS_PASSWORD=

ETHEREUM_MAIN_NET=
PASSWORD_HASH_MAIN_NET_CONTRACT_ADDRESS=0xAEEe354A93516E79405a14e745894f0e2E440Da6
